<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div>
    <label for="">Message:</label>
  <input type="text" name="" id="message">
  <button id="send">Send</button>
</div>k
<div>
  Messages:
  <ul id="messageList"></ul>
</div>
  

  <script src="js/main.js"></script>
  <script src="js/worker.js"></script>
</body>
</html>